@NUTSHELL QdCA

#0 - empty space 
#switch - 0,1,unk,A0,A1 : 1, 2, 3, 4, 5
#hold - 0,1,unk,A0,A1 : 6, 7, 8, 9, 10
#relese  A0, A1, r,  : 11, 12, 13
--relax - A0, A1, r,  : 14, 15, 16

@TABLE
states: 17
symmetries: rotate4 reflect

neighborhood: Moore
switch = (1, 2, 3, 4, 5)
hold = (6, 7, 8, 9, 10)
relese = (11, 12, 13)
relax = (14, 15, 16)
switch_hold = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
not_switch_hold = (0, 11, 12, 13, 14, 15, 16)
undefined_relax = (16)
defined_relax = (14, 15)
1, any, any, any, any, any, any, any, any; 6
2, any, any, any, any, any, any, any, any; 7
3, any, any, any, any, any, any, any, any; 8
4, any, any, any, any, any, any, any, any; 9
5, any, any, any, any, any, any, any, any; 10
6, any, any, any, any, any, any, any, any; 13
7, any, any, any, any, any, any, any, any; 13
8, any, any, any, any, any, any, any, any; 13
9, any, any, any, any, any, any, any, any; 11
10, any, any, any, any, any, any, any, any; 12
11, any, any, any, any, any, any, any, any; 14
12, any, any, any, any, any, any, any, any; 15
13, any, any, any, any, any, any, any, any; 16
14, any, any, any, any, any, any, any, any; 4
15, any, any, any, any, any, any, any, any; 5
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 1, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 2, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 4, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 5, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 6, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 7, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 9, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, any, 10, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 1, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 2, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 3, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 4, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 5, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 6, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 7, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 8, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 1
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 9, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 1, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 2, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 3, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 4, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 5, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 6, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 7, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 2
undefined_relax, not_switch_hold, not_switch_hold, 8, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 9, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 3
undefined_relax, not_switch_hold, not_switch_hold, 10, not_switch_hold, not_switch_hold, not_switch_hold, 10, not_switch_hold; 2
16, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold, not_switch_hold; 3
undefined_relax, not_switch_hold, 0, 0, 1, 0, 1, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 2, 0, 1, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 3, 0, 1, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 1, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 5, 0, 1, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 6, 0, 1, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 7, 0, 1, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 8, 0, 1, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 1, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 10, 0, 1, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 1, 0, 2, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 2, 0, 2, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 3, 0, 2, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 2, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 5, 0, 2, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 6, 0, 2, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 7, 0, 2, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 8, 0, 2, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 2, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 10, 0, 2, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 1, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 2, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 3, 0, 3, 0, 0; 0
undefined_relax, not_switch_hold, 0, 0, 4, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 5, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 6, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 7, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 8, 0, 3, 0, 0; 0
undefined_relax, not_switch_hold, 0, 0, 9, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 10, 0, 3, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 1, 0, 4, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 2, 0, 4, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 3, 0, 4, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 4, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 5, 0, 4, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 6, 0, 4, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 7, 0, 4, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 8, 0, 4, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 4, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 10, 0, 4, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 1, 0, 5, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 2, 0, 5, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 3, 0, 5, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 5, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 5, 0, 5, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 6, 0, 5, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 7, 0, 5, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 8, 0, 5, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 5, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 10, 0, 5, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 1, 0, 6, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 2, 0, 6, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 3, 0, 6, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 6, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 5, 0, 6, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 6, 0, 6, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 7, 0, 6, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 8, 0, 6, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 6, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 10, 0, 6, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 1, 0, 7, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 2, 0, 7, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 3, 0, 7, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 7, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 5, 0, 7, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 6, 0, 7, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 7, 0, 7, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 8, 0, 7, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 7, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 10, 0, 7, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 1, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 2, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 3, 0, 8, 0, 0; 0
undefined_relax, not_switch_hold, 0, 0, 4, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 5, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 6, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 7, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 8, 0, 8, 0, 0; 0
undefined_relax, not_switch_hold, 0, 0, 9, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 10, 0, 8, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 1, 0, 9, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 2, 0, 9, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 3, 0, 9, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 9, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 5, 0, 9, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 6, 0, 9, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 7, 0, 9, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 8, 0, 9, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 9, 0, 0; 2
undefined_relax, not_switch_hold, 0, 0, 10, 0, 9, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 1, 0, 10, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 2, 0, 10, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 3, 0, 10, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 4, 0, 10, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 5, 0, 10, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 6, 0, 10, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 7, 0, 10, 0, 0; 1
undefined_relax, not_switch_hold, 0, 0, 8, 0, 10, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 9, 0, 10, 0, 0; 3
undefined_relax, not_switch_hold, 0, 0, 10, 0, 10, 0, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 1, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 1, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 1, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 2, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 2, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 2, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 3, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 3, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 3, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 4, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 4, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 4, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 5, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 5, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 5, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 6, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 6, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 6, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 7, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 7, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 7, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 8, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 8, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 8, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 9, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 9, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 9, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 1, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 1, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 1, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 1, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 1, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 1, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 1, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 1, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 1, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 1, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 2, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 3, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 3, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 3, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 3, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 3, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 3, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 3, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 3, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 3, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 3, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 4, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 4, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 4, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 4, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 4, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 4, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 4, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 4, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 4, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 4, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 5, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 6, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 6, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 6, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 6, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 6, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 6, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 6, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 6, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 6, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 6, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 7, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 8, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 2, 0, 8, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 8, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 8, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 5, 0, 8, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 8, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 7, 0, 8, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 8, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 8, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 10, 0, 8, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 9, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 2, 0, 9, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 9, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 4, 0, 9, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 5, 0, 9, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 9, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 7, 0, 9, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 9, 0, 10, 0; 3
undefined_relax, not_switch_hold, 0, 9, 0, 9, 0, 10, 0; 1
undefined_relax, not_switch_hold, 0, 10, 0, 9, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 1, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 2, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 3, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 4, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 5, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 6, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 7, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 8, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 9, 0, 10, 0, 10, 0; 2
undefined_relax, not_switch_hold, 0, 10, 0, 10, 0, 10, 0; 2
@COLORS
0 255 0: 1, 4, 6, 9, 11, 14
0 150 0: 6
255 255 0: 2, 5, 10, 15
150 150 0: 7
192 192 192: 3, 8
64 64 64: 13, 16
