@RULE QdCA
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.5.6         ****
********************************

#0 - empty space
#switch - 0,1,unk,A0,A1 : 1, 2, 3, 4, 5
#hold - 0,1,unk,A0,A1 : 6, 7, 8, 9, 10
#relese  A0, A1, r,  : 11, 12, 13
--relax - A0, A1, r,  : 14, 15, 16


@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 17

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var not_switch_hold.0 = {0,11,12,13,14,15,16}
var not_switch_hold.1 = not_switch_hold.0
var not_switch_hold.2 = not_switch_hold.0
var not_switch_hold.3 = not_switch_hold.0
var not_switch_hold.4 = not_switch_hold.0
var not_switch_hold.5 = not_switch_hold.0
var not_switch_hold.6 = not_switch_hold.0
var not_switch_hold.7 = not_switch_hold.0
var undefined_relax.0 = {16}

1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 6
2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 7
3, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
4, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 9
5, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 10
6, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 13
7, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 13
8, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 13
9, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 11
10, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 12
11, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 14
12, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 15
13, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 16
14, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
15, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 5
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 1, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 2, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 4, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 5, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 6, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 7, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 9, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, any.0, 10, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 1, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 2, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 3, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 4, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 5, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 6, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 7, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 8, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 1
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 9, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 2, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 3, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 4, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 5, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 6, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 7, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 2
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 8, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 9, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 3
undefined_relax.0, not_switch_hold.0, not_switch_hold.1, 10, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, 10, not_switch_hold.5, 2
16, not_switch_hold.0, not_switch_hold.1, not_switch_hold.2, not_switch_hold.3, not_switch_hold.4, not_switch_hold.5, not_switch_hold.6, not_switch_hold.7, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 1, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 1, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 1, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 1, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 1, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 1, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 1, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 1, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 1, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 1, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 2, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 2, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 2, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 2, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 2, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 2, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 2, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 2, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 2, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 2, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 3, 0, 0, 0
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 3, 0, 0, 0
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 3, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 4, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 4, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 4, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 4, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 4, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 4, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 4, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 4, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 4, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 4, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 5, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 5, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 5, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 5, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 5, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 5, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 5, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 5, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 5, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 5, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 6, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 6, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 6, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 6, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 6, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 6, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 6, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 6, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 6, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 6, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 7, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 7, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 7, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 7, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 7, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 7, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 7, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 7, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 7, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 7, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 8, 0, 0, 0
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 8, 0, 0, 0
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 8, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 9, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 9, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 9, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 9, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 9, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 9, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 9, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 9, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 9, 0, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 9, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 1, 0, 10, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 2, 0, 10, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 3, 0, 10, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 4, 0, 10, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 5, 0, 10, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 6, 0, 10, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 7, 0, 10, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 0, 8, 0, 10, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 9, 0, 10, 0, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 0, 10, 0, 10, 0, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 1, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 1, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 1, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 2, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 2, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 2, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 3, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 3, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 3, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 4, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 4, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 4, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 5, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 5, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 5, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 6, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 6, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 6, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 7, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 7, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 7, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 8, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 8, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 8, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 9, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 9, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 9, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 1, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 1, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 1, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 1, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 1, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 1, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 1, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 1, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 1, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 1, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 2, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 3, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 3, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 3, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 3, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 3, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 3, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 3, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 3, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 3, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 3, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 4, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 4, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 4, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 4, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 4, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 4, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 4, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 4, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 4, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 4, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 5, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 6, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 6, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 6, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 6, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 6, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 6, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 6, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 6, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 6, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 6, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 7, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 8, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 8, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 8, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 8, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 8, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 8, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 8, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 8, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 8, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 8, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 9, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 9, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 9, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 9, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 9, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 9, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 9, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 9, 0, 10, 0, 3
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 9, 0, 10, 0, 1
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 9, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 1, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 2, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 3, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 4, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 5, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 6, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 7, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 8, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 9, 0, 10, 0, 10, 0, 2
undefined_relax.0, not_switch_hold.0, 0, 10, 0, 10, 0, 10, 0, 2

@COLORS
1 0 255 0
4 0 255 0
6 0 150 0
9 0 255 0
11 0 255 0
14 0 255 0
2 255 255 0
5 255 255 0
10 255 255 0
15 255 255 0
7 150 150 0
3 192 192 192
8 192 192 192
13 64 64 64
16 64 64 64
